.nav-link{margin:0 10px;padding:6px 10px}.nav-link:hover{background-color:#ffffff1a;border-radius:4px}.App{text-align:center}.nav-link{color:#fff;margin:0 15px;padding:5px;text-decoration:none}.nav-link:hover{text-decoration:underline}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}
/*# sourceMappingURL=main.93726142.css.map*/