{
  "name": "ecfr-analyzer",
  "version": "1.0.0",
  "description": "A tool to analyze Federal Regulations from the eCFR",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build-frontend": "cd client && npm run build",
    "install-client": "cd client && npm install"
  },
  "keywords": [
    "ecfr",
    "federal",
    "regulations",
    "analysis",
    "visualization"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^7.8.6",
    "natural": "^6.12.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SephDavis/ecfr-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/SephDavis/ecfr-analyzer/issues"
  },
  "homepage": "https://github.com/SephDavis/ecfr-analyzer#readme"
}
