/* App.css - Basic styles for eCFR Analyzer */

.App {
    text-align: center;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }